programa
{
	
	funcao inicio()
	{
		real n1, n2, result
		
		escreva("Digite o primeiro número: ")
			leia(n1)
		escreva("\ndigite o segundo número: ")
			leia(n2)
				result = n1 * n2 
		limpa()
			escreva ("O resultado é: ", result,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 44; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */