programa
{
	/*Bruno Alencar Magalhães
	 Códigos de cidades
	  1 = Salgueiro
	  2 = Cabrobó
	  3 = Serra Talhada
	  4 = Penaforte
	  5 = Terra Nova
	  6 = Verdejante
	  7 = Floresta
	  8 = Crato
	  9 = Grossos
	 */
	 
	funcao inicio()
	{
		inteiro codigo
		escreva ("Informe o código da sua cidade: ")
		leia (codigo)
		
	escolha (codigo){
	caso 1:
	escreva ("SALGUEIRO!")
	pare
	caso 2:
	escreva ("CABROBÓ!")
	pare
	caso 3:
	escreva ("SERRA TALHADA!")
	pare
	caso 4:
	escreva ("PENAFORTE!")
	pare
	caso 5:
	escreva ("TERRA NOVA!")
	pare
	caso 6:
	escreva ("VERDEJANTE!")
	pare
	caso 7:
	escreva ("FLORESTA!")
	pare
	caso 8:
	escreva ("CRATO!")
	pare
	caso 9: 
	escreva ("GROSSOS!")
	caso contrario:
	pare
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */