programa
{
	
	funcao inicio()
	{
	inteiro nume
	escreva ("Atribua um valor: ")
	leia (nume)
	limpa()
	se (nume > 10){
		escreva ("Número MAIOR que 10\n")
	}
	senao se (nume == 10){
		escreva ("Número IGUAL a 10\n") 
	}
	senao{
		escreva ("Número MENOR que 10\n")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */