programa
{
	
	funcao inicio()
	{
		cadeia nome, mes
		inteiro idade, dia, nascimento, ano = 2022
	escreva ("Qual é o seu nome?: ")
	leia (nome)
	escreva ("\nQuantos anos você tem?: ")
	leia (idade)
	escreva ("\nEm que dia você nasceu?: ")
	leia (dia)
	escreva ("\nEm qual mês você nasceu?: ")
	leia (mes)
	nascimento = ano - idade
	limpa()
	escreva (" ",nome, " , você nasceu no dia ",dia," do mês de ",mes," no ano de ",nascimento)
	escreva ("\n") 
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */